.contacts
	margin-bottom: 150px
	h2
		text-align: center
		margin-bottom: 60px
		margin-top: 100px
		text-transform: uppercase

	.contacts_block
		display: grid
		grid-template-columns: repeat(4, 299px)
		gap: 30px
		justify-content: center
		
		& > div
			display: flex
			flex-direction: column
			align-items: center
		p
			font-family: 'Oswald'
			font-weight: 500
			font-size: 24px
			line-height: 35px
			color: $gray-font-color
			text-transform: uppercase
			text-align: center
		.icon
			height: 40px
		.info_name
			color: $gray-font-color
			margin-top: 20px
			margin-bottom: 25px
		.info
			color: $dark-font-color
		.info_e-mail
			color: $accent-color