footer
	background-color: $footer-color

.footer_block
	margin: 0 auto
	padding: 30px 0
	color: $white-color
	font-family: 'Open Sans'
	font-style: normal
	display: flex
	justify-content: space-around
	align-items: center
	font-weight: 400
	font-size: 16px
	line-height: 22px
	
	