.section4
	display: flex
	justify-content: center
	align-items: center
.section4_1
	width: 70%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.text_4
	font-size: 36px
	font-weight: bold
	padding: 60px 20px 40px 20px
	text-align: center

.gridcells
	display: grid
	grid-template-columns: repeat(3,  1fr)
	grid-row-gap: 20px
	grid-column-gap: 20px 
	text-align: center
	align-items: center


.building_1
	background-color: #F7F7F7
	display: flex
	flex-direction: column
	justify-content: center


	p
		font-size: 21px
		font-weight: bold
		padding: 10px 20px 30px 20px
		text-align: center

	img
		padding: 30px 10px 10px 10px


