.section3
	background-color: #F7654A
	display: flex
	justify-content: center
	align-items: center
	height: 200px
	width: 1500px
	color: white
	margin-top: 70px
	

.section3_1
	width: 70%
	background-color: #F7654A
	display: flex
	justify-content: space-between
	align-items: center
	
.text_2
	font-size: 48px
	font-weight: bold
	padding-bottom: 10px
	
.text_3
	font-size: 24px
	font-weight: bold


.btn
	display: flex
	justify-content: center
	align-items: center
	width: 175px
	height: 49px
	background-color: white


	a
		font-size: 14px
		font-weight: bold
		color: black

