.one_block
    background-image: url("../img/Rectangle.png")
    width: 100%
    height: 600px
    background-size: cover
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
.text
    color: white
    font-size: 60px
.small_text
    color: white
    font-size: 12px
    margin: 10px
.for_date
    background-color: white
    height: auto
    width: 900px
    display: flex
    justify-content: space-evenly
    align-items: center
    position: absolute
    bottom: 0
.date
    margin: 20px
    .number
        color: red
        font-size: 60px
    .nuber_one_text
        color: black
        font-size: 50px
        padding: 5px