
#section_2
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.title_2
	margin: 60px
	font-style: normal
	font-weight: 500
	line-height: 53px
	letter-spacing: 0em


.photos_2
	display: flex
	justify-content: space-around
	width: 90%
	

.info_2
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 350px
	height: 550px




.info_2 img
	padding: 10px


.info_2 div
	display: flex
	justify-content: flex-start
	align-items: center
	width: 300px
	height: 50px
	


.info_2 span
	font-size: 20px
	font-style: normal
	font-weight: bold	


.info_2 p
	color: #999999






section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.title
	margin: 60px
	font-style: normal
	font-weight: 500
	line-height: 53px
	letter-spacing: 0em


.photos
	display: flex
	justify-content: space-around
	width: 90%
	

.info
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 350px
	height: 550px




.info img
	padding: 10px


.info div
	display: flex
	justify-content: flex-start
	align-items: center
	width: 300px
	height: 50px
	


.info span
	font-size: 20px
	font-style: normal
	font-weight: bold	


.info p
	color: #999999



.info div::after
	content: ''
	top: 0
	left: 0
	height: 2px
	width: 20px
	color : black
	background-color: black

$dark-font-color: #000000
$gray-font-color: #999999
$accent-color: #F7654A
$white-color: #FFFFFF
$footer-color: #404149

*
	margin: 0
	padding: 0

@import 'contacts'
@import 'footer'
@import 'section3'
@import 'gridcells'
@import 'section_one'
